{"testCases": [                                                                 
{                                                                               
"id": ""                                                                        
, "type": "CICS"                                                                
, "name": ""                                                                    
, "description": ""                                                             
, "dataset":                                                                    
"EMANUP.VTP.DEMO.PLAYBACK.GENAPP1"                                              
, "dateRecorded":                                                               
"2021194164140000"                                                              
, "transactions": [{                                                            
"name":                                                                         
"SSC1"                                                                          
, "maps": [                                                                     
"SSMAPC1"                                                                       
]                                                                               
, "mapSets": [                                                                  
"SSMAP  "                                                                       
]                                                                               
, "db2Subsystems": [                                                            
"DSN0"                                                                          
]                                                                               
, "programs": [                                                                 
"LGTESTC1"                                                                      
, "LGICUS01"                                                                    
, "LGICDB01"                                                                    
]                                                                               
, "transactions": [                                                             
"SSC1"                                                                          
]                                                                               
}                                                                               
]                                                                               
}                                                                               
]}                                                                              
