# Comma separated list of additional application property files to load
# Supports both relative path (to ${application}/application-conf/) and absolute path
applicationPropFiles=bind.properties

#
# Comma separated list of the build script processing order
buildOrder=Cobol.groovy

#
# Comma separated list all source directories included in application build. Supports both absolute
# and relative paths.  Relative assumed to be relative to ${workspace}.
# ex: applicationSrcDirs=${application},/u/build/common/copybooks
applicationSrcDirs=${application}/cics,${application}/cics_db2,${application}/cobol,${application}/cobol_db2,${application}/copybook
