#
# DB2 Bind Options
# Build properties used by BindUtilities.groovy to build a DB2 application package for
# SQL programs in the application.

# Flag indicating to run DB2 BIND PACKAGE.  Set to 'false' to not bind SQL programs
bind_performBindPackage=false
